# ddd-defined

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/naosim/ddd/defined/common/: DefinedOrUnDefinedCommonFactory.java  DefinedOrUnDefinedFactory.java
docs/com/naosim/ddd/defined/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/com/naosim/ddd/defined/common/0.1.0/: common-0.1.0.jar.md5  common-0.1.0.jar.sha1  common-0.1.0.pom  common-0.1.0.pom.md5  common-0.1.0.pom.sha1
docs/com/naosim/ddd/defined/common/0.1.1/: common-0.1.1.jar.md5  common-0.1.1.pom  common-0.1.1.pom.md5  common-0.1.1.pom.sha1
docs/com/naosim/ddd/defined/common/0.1.2/: common-0.1.2.jar.md5  common-0.1.2.jar.sha1  common-0.1.2.pom  common-0.1.2.pom.md5  common-0.1.2.pom.sha1
docs/com/naosim/ddd/defined/common/0.1.3/: common-0.1.3.jar.md5  common-0.1.3.jar.sha1  common-0.1.3.pom  common-0.1.3.pom.md5  common-0.1.3.pom.sha1
docs/com/naosim/ddd/defined/common/0.1.4/: common-0.1.4.jar.md5  common-0.1.4.jar.sha1  common-0.1.4.pom  common-0.1.4.pom.md5  common-0.1.4.pom.sha1
docs/com/naosim/ddd/defined/definedforslang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/com/naosim/ddd/defined/definedforslang/0.1.0/: definedforslang-0.1.0.jar.md5  definedforslang-0.1.0.jar.sha1  definedforslang-0.1.0.pom  definedforslang-0.1.0.pom.md5  definedforslang-0.1.0.pom.sha1
docs/com/naosim/ddd/defined/definedforslang/0.1.1/: definedforslang-0.1.1.jar.sha1  definedforslang-0.1.1.pom  definedforslang-0.1.1.pom.md5  definedforslang-0.1.1.pom.sha1
docs/com/naosim/ddd/defined/definedforslang/0.1.2/: definedforslang-0.1.2.jar.md5  definedforslang-0.1.2.jar.sha1  definedforslang-0.1.2.pom  definedforslang-0.1.2.pom.md5  definedforslang-0.1.2.pom.sha1
docs/com/naosim/ddd/defined/definedforslang/0.1.3/: definedforslang-0.1.3.jar.md5  definedforslang-0.1.3.jar.sha1  definedforslang-0.1.3.pom  definedforslang-0.1.3.pom.md5  definedforslang-0.1.3.pom.sha1
docs/com/naosim/ddd/defined/definedforslang/0.1.4/: definedforslang-0.1.4.jar.md5  definedforslang-0.1.4.jar.sha1  definedforslang-0.1.4.pom  definedforslang-0.1.4.pom.md5  definedforslang-0.1.4.pom.sha1
docs/com/naosim/ddd/defined/definedforvavr/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/com/naosim/ddd/defined/definedforvavr/0.1.0/: definedforvavr-0.1.0.jar.md5  definedforvavr-0.1.0.jar.sha1  definedforvavr-0.1.0.pom  definedforvavr-0.1.0.pom.md5  definedforvavr-0.1.0.pom.sha1
docs/com/naosim/ddd/defined/definedforvavr/0.1.1/: definedforvavr-0.1.1.pom  definedforvavr-0.1.1.pom.md5  definedforvavr-0.1.1.pom.sha1
docs/com/naosim/ddd/defined/definedforvavr/0.1.2/: definedforvavr-0.1.2.jar.md5  definedforvavr-0.1.2.jar.sha1  definedforvavr-0.1.2.pom  definedforvavr-0.1.2.pom.md5  definedforvavr-0.1.2.pom.sha1
docs/com/naosim/ddd/defined/definedforvavr/0.1.3/: definedforvavr-0.1.3.jar.md5  definedforvavr-0.1.3.jar.sha1  definedforvavr-0.1.3.pom  definedforvavr-0.1.3.pom.md5  definedforvavr-0.1.3.pom.sha1
docs/com/naosim/ddd/defined/definedforvavr/0.1.4/: definedforvavr-0.1.4.jar.md5  definedforvavr-0.1.4.jar.sha1  definedforvavr-0.1.4.pom  definedforvavr-0.1.4.pom.md5  definedforvavr-0.1.4.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
slang/: build.gradle  docsMavenArchive.gradle
slang/src/main/java/com/naosim/ddd/defined/slang/: DefinedOrUnDefinedFactory.java  DefinedOrUnDefinedForSlangEitherFactory.java
vavr/: build.gradle
vavr/src/main/java/com/naosim/ddd/defined/vavr/: DefinedOrUnDefinedFactory.java  DefinedOrUnDefinedForVavrEitherFactory.java
