group 'com.naosim.ddd'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://naosim.github.io/ddd-defined/' }
}


dependencies {
    compile group:'com.naosim.ddd.defined', name:'common', version:'0.1.3'
    // https://mvnrepository.com/artifact/io.javaslang/javaslang
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.6'


    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.ext {
    docsMavenConfig = [
            version: '0.1.3',
            groupId: 'com.naosim.ddd.defined',
            artifactId: 'definedforslang',
            includeJars: ['common']
    ]
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${rootDir}/docs"
            pom.version = project.docsMavenConfig.version
            pom.groupId = project.docsMavenConfig.groupId
            pom.artifactId = project.docsMavenConfig.artifactId
        }
    }
}
