group 'com.naosim.ddd'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    // https://mvnrepository.com/artifact/io.vavr/vavr
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.ext {
    docsMavenConfig = [
            version: '0.1.2',
            groupId: 'com.naosim.ddd.defined',
            artifactId: 'definedforvavr',
            includeJars: ['common']
    ]
}
apply from: 'docsMavenArchive.gradle'
