group 'com.naosim.ddd'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://naosim.github.io/ddd-defined/' }
}

dependencies {
    compile group:'com.naosim.ddd.defined', name:'common', version:'0.1.3'
    // https://mvnrepository.com/artifact/io.vavr/vavr
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'

    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.ext {
    docsMavenConfig = [
            version: '0.1.3',
            groupId: 'com.naosim.ddd.defined',
            artifactId: 'definedforvavr',
            includeJars: ['common']
    ]
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${rootDir}/docs"
            pom.version = project.docsMavenConfig.version
            pom.groupId = project.docsMavenConfig.groupId
            pom.artifactId = project.docsMavenConfig.artifactId
        }
    }
}

